CS:GO Weapon Case 152,407 $0.04			
eSports 2013 Case 99,905 $0.03			
Operation Bravo Case 9,939 $0.57			
AUG | Wings (Factory New) 7,136 $0.11			
FAMAS | Doomkitty (Minimal Wear) 6,259 $0.09			
SG 553 | Ultraviolet (Field-Tested) 5,951 $0.11			
M4A4 | Faded Zebra (Field-Tested) 5,775 $0.08			
MAG-7 | Sand Dune (Field-Tested) 5,628 $0.03			
XM1014 | Grassland (Field-Tested) 5,607 $0.03			
Sawed-Off | Irradiated Alert (Field-Tested) 5,605 $0.05			
FAMAS | Contrast Spray (Field-Tested) 5,598 $0.04			
MAG-7 | Irradiated Alert (Field-Tested) 5,596 $0.05			
MAC-10 | Tornado (Field-Tested) 5,593 $0.05			
PP-Bizon | Forest Leaves (Field-Tested) 5,591 $0.05			
Nova | Walnut (Field-Tested) 5,588 $0.05			
PP-Bizon | Irradiated Alert (Field-Tested) 5,306 $0.05			
SG 553 | Tornado (Field-Tested) 5,124 $0.05			
Five-SeveN | Jungle (Field-Tested) 5,052 $0.05			
Nova | Forest Leaves (Field-Tested) 5,041 $0.04			
SSG 08 | Lichen Dashed (Field-Tested) 4,734 $0.04			
XM1014 | Urban Perforated (Field-Tested) 4,115 $0.07			
UMP-45 | Caramel (Field-Tested) 4,023 $0.05			
MP7 | Skulls (Field-Tested) 3,805 $0.08			
MAG-7 | Memento (Factory New) 3,769 $0.08			
MAC-10 | Urban DDPAT (Field-Tested) 3,735 $0.07			
CS:GO Weapon Case 2 3,684 $0.80			
MAG-7 | Memento (Minimal Wear) 3,386 $0.08			
MP7 | Skulls (Minimal Wear) 3,302 $0.10			
XM1014 | Grassland (Battle-Scarred) 1,625 $0.04			
MAG-7 | Sand Dune (Minimal Wear) 1,617 $0.05			
MAG-7 | Irradiated Alert (Minimal Wear) 1,616 $0.05			
MAG-7 | Sand Dune (Battle-Scarred) 1,614 $0.04			
SG 553 | Ultraviolet (Minimal Wear) 1,595 $0.10			
XM1014 | Grassland (Minimal Wear) 1,580 $0.05			
SG 553 | Ultraviolet (Battle-Scarred) 1,547 $0.07			
MAG-7 | Irradiated Alert (Battle-Scarred) 1,511 $0.04			
MAC-10 | Tornado (Battle-Scarred) 1,411 $0.05			
FAMAS | Contrast Spray (Minimal Wear) 1,408 $0.05			
Sawed-Off | Irradiated Alert (Minimal Wear) 1,401 $0.05			
XM1014 | Jungle (Field-Tested) 1,395 $0.04			
MAC-10 | Tornado (Minimal Wear) 1,388 $0.03			
PP-Bizon | Forest Leaves (Minimal Wear) 1,384 $0.05			
Sawed-Off | Irradiated Alert (Battle-Scarred) 1,367 $0.05			
FAMAS | Contrast Spray (Battle-Scarred) 1,332 $0.04			
Nova | Walnut (Minimal Wear) 1,322 $0.05			
PP-Bizon | Forest Leaves (Battle-Scarred) 1,321 $0.04			
PP-Bizon | Irradiated Alert (Battle-Scarred) 1,277 $0.04			
Five-SeveN | Jungle (Battle-Scarred) 1,258 $0.04			
Nova | Forest Leaves (Minimal Wear) 1,258 $0.04			
PP-Bizon | Irradiated Alert (Minimal Wear) 1,249 $0.05			
M4A4 | Faded Zebra (Minimal Wear) 1,245 $0.10			
Nova | Walnut (Battle-Scarred) 1,233 $0.05			
AUG | Wings (Minimal Wear) 1,212 $0.11			
Five-SeveN | Jungle (Minimal Wear) 1,209 $0.06			
Nova | Forest Leaves (Battle-Scarred) 1,209 $0.04			
SG 553 | Tornado (Minimal Wear) 1,187 $0.05			
SSG 08 | Lichen Dashed (Minimal Wear) 1,165 $0.07			
SSG 08 | Lichen Dashed (Battle-Scarred) 1,137 $0.06			
SG 553 | Tornado (Battle-Scarred) 1,125 $0.04			
XM1014 | Urban Perforated (Battle-Scarred) 1,121 $0.07			
M4A4 | Faded Zebra (Battle-Scarred) 1,090 $0.09			
Five-SeveN | Anodized Gunmetal (Factory New) 1,071 $0.07			
Glock-18 | Dragon Tattoo (Factory New) 1,043 $0.74			
SG 553 | Ultraviolet (Well-Worn) 1,020 $0.10			
M4A4 | Tornado (Field-Tested) 1,015 $0.09			
XM1014 | Urban Perforated (Minimal Wear) 1,008 $0.07			
MP7 | Groundwater (Field-Tested) 993 $0.04			
MAG-7 | Sand Dune (Well-Worn) 973 $0.04			
UMP-45 | Caramel (Battle-Scarred) 969 $0.05			
G3SG1 | Arctic Camo (Field-Tested) 969 $0.10			
M249 | Jungle DDPAT (Field-Tested) 961 $0.03			
MAC-10 | Urban DDPAT (Battle-Scarred) 954 $0.05			
MAC-10 | Urban DDPAT (Minimal Wear) 939 $0.06			
XM1014 | Grassland (Well-Worn) 934 $0.07			
M4A4 | Jungle Tiger (Field-Tested) 924 $0.09			
P250 | Splash (Minimal Wear) 923 $0.50			
UMP-45 | Caramel (Minimal Wear) 922 $0.07			
Sawed-Off | Irradiated Alert (Well-Worn) 909 $0.03			
FAMAS | Doomkitty (Field-Tested) 889 $0.08			
MAC-10 | Tornado (Well-Worn) 876 $0.05			
M4A4 | Desert Storm (Field-Tested) 871 $0.16			
M4A1-S | Dark Water (Minimal Wear) 865 $0.55			
MAG-7 | Irradiated Alert (Well-Worn) 845 $0.04			
M249 | Blizzard Marbleized (Field-Tested) 833 $0.08			
Tec-9 | Tornado (Field-Tested) 799 $0.05			
Five-SeveN | Jungle (Well-Worn) 796 $0.05			
SG 553 | Tornado (Well-Worn) 789 $0.05			
PP-Bizon | Forest Leaves (Well-Worn) 785 $0.04			
Nova | Forest Leaves (Well-Worn) 778 $0.04			
StatTrak™ SG 553 | Ultraviolet (Field-Tested) 774 $0.34			
M4A4 | Faded Zebra (Well-Worn) 767 $0.08			
AK-47 | Jungle Spray (Field-Tested) 761 $0.48			
SSG 08 | Lichen Dashed (Well-Worn) 758 $0.05			
Nova | Tempest (Minimal Wear) 754 $0.12			
M4A1-S | Dark Water (Field-Tested) 751 $0.55			
FAMAS | Contrast Spray (Well-Worn) 750 $0.05			
PP-Bizon | Irradiated Alert (Well-Worn) 722 $0.04			
PP-Bizon | Carbon Fiber (Factory New) 712 $0.55			
MP9 | Dry Season (Field-Tested) 709 $0.04			
Dual Berettas | Black Limba (Field-Tested) 705 $0.14			
P250 | Gunsmoke (Field-Tested) 698 $0.09			
SCAR-20 | Palm (Field-Tested) 697 $0.13			
Galil AR | Winter Forest (Field-Tested) 697 $0.09			
Nova | Walnut (Well-Worn) 671 $0.04			
StatTrak™ AUG | Wings (Factory New) 642 $0.86			
G3SG1 | Demeter (Field-Tested) 641 $0.13			
SG 553 | Wave Spray (Field-Tested) 641 $0.12			
USP-S | Dark Water (Minimal Wear) 622 $0.54			
Operation Bravo Pass 617 $3.18			
P2000 | Grassland Leaves (Field-Tested) 595 $0.10			
AK-47 | Predator (Field-Tested) 592 $0.55			
MAC-10 | Urban DDPAT (Well-Worn) 590 $0.10			
UMP-45 | Caramel (Well-Worn) 563 $0.07			
P90 | Fallout Warning (Field-Tested) 557 $0.31			
UMP-45 | Fallout Warning (Field-Tested) 550 $0.17			
Sawed-Off | Orange DDPAT (Field-Tested) 549 $0.48			
Galil AR | Orange DDPAT (Field-Tested) 549 $0.47			
Galil AR | Shattered (Field-Tested) 546 $0.12			
Operation Payback Pass 540 $2.30			
XM1014 | Fallout Warning (Field-Tested) 516 $0.16			
CS:GO Case Key 515 $2.70			
USP-S | Dark Water (Field-Tested) 507 $0.57			
XM1014 | Urban Perforated (Well-Worn) 487 $0.07			
UMP-45 | Bone Pile (Field-Tested) 444 $0.12			
StatTrak™ MP7 | Skulls (Field-Tested) 437 $0.43			
StatTrak™ FAMAS | Doomkitty (Minimal Wear) 425 $0.95			
Five-SeveN | Candy Apple (Minimal Wear) 411 $0.28			
MAG-7 | Memento (Field-Tested) 405 $0.16			
StatTrak™ MAG-7 | Memento (Minimal Wear) 392 $0.51			
UMP-45 | Bone Pile (Minimal Wear) 378 $0.16			
StatTrak™ MAG-7 | Memento (Factory New) 336 $0.57			
StatTrak™ M4A4 | Faded Zebra (Field-Tested) 336 $2.00			
Tec-9 | Blue Titanium (Factory New) 334 $0.11			
Desert Eagle | Hypnotic (Factory New) 313 $2.50			
M4A1-S | Bright Water (Minimal Wear) 313 $1.35			
StatTrak™ MP7 | Skulls (Minimal Wear) 308 $0.60			
XM1014 | Jungle (Minimal Wear) 281 $0.06			
Dual Berettas | Anodized Navy (Factory New) 275 $0.77			
M4A4 | Tornado (Battle-Scarred) 267 $0.09			
M4A4 | Jungle Tiger (Battle-Scarred) 267 $0.09			
XM1014 | Jungle (Battle-Scarred) 262 $0.06			
M4A1-S | Blood Tiger (Minimal Wear) 261 $0.85			
M249 | Jungle DDPAT (Battle-Scarred) 260 $0.04			
USP-S | Overgrowth (Field-Tested) 258 $0.86			
Tec-9 | Ossified (Factory New) 256 $0.48			
P250 | Hive (Minimal Wear) 247 $0.28			
M249 | Blizzard Marbleized (Minimal Wear) 242 $0.14			
SCAR-20 | Crimson Web (Field-Tested) 239 $0.12			
G3SG1 | Arctic Camo (Battle-Scarred) 216 $0.08			
Tec-9 | Tornado (Minimal Wear) 213 $0.05			
AUG | Hot Rod (Factory New) 208 $1.33			
P2000 | Silver (Factory New) 207 $1.30			
Galil AR | Winter Forest (Battle-Scarred) 207 $0.12			
FAMAS | Hexane (Field-Tested) 207 $0.11			
SCAR-20 | Palm (Minimal Wear) 207 $0.20			
M4A4 | Tornado (Minimal Wear) 207 $0.13			
M249 | Jungle DDPAT (Minimal Wear) 206 $0.05			
Dual Berettas | Black Limba (Battle-Scarred) 205 $0.12			
StatTrak™ SG 553 | Ultraviolet (Battle-Scarred) 203 $0.43			
M4A4 | Jungle Tiger (Minimal Wear) 202 $0.17			
SG 553 | Wave Spray (Minimal Wear) 202 $0.13			
Five-SeveN | Candy Apple (Factory New) 199 $0.53			
Dual Berettas | Black Limba (Minimal Wear) 199 $0.20			
M4A4 | Zirka (Field-Tested) 199 $0.94			
MP7 | Groundwater (Minimal Wear) 199 $0.06			
G3SG1 | Demeter (Minimal Wear) 193 $0.17			
AK-47 | Red Laminate (Field-Tested) 193 $3.15			
G3SG1 | Arctic Camo (Minimal Wear) 193 $0.21			
P250 | Gunsmoke (Battle-Scarred) 192 $0.15			
M4A1-S | Blood Tiger (Factory New) 187 $1.45			
M4A4 | Desert Storm (Battle-Scarred) 182 $0.15			
FAMAS | Hexane (Minimal Wear) 181 $0.16			
M249 | Blizzard Marbleized (Well-Worn) 181 $0.10			
SCAR-20 | Splash Jam (Field-Tested) 181 $0.85			
AK-47 | Jungle Spray (Battle-Scarred) 181 $0.49			
M249 | Blizzard Marbleized (Battle-Scarred) 180 $0.11			
AK-47 | Predator (Battle-Scarred) 177 $0.57			
Sawed-Off | Mosaico (Field-Tested) 176 $0.10			
MP7 | Groundwater (Battle-Scarred) 176 $0.05			
P90 | Fallout Warning (Battle-Scarred) 175 $0.38			
StatTrak™ SG 553 | Ultraviolet (Minimal Wear) 174 $0.73			
SCAR-20 | Palm (Battle-Scarred) 174 $0.21			
M4A4 | Desert Storm (Minimal Wear) 174 $0.50			
SG 553 | Wave Spray (Battle-Scarred) 172 $0.12			
Sawed-Off | Orange DDPAT (Minimal Wear) 170 $0.55			
Negev | Anodized Navy (Factory New) 167 $0.92			
Tec-9 | Tornado (Battle-Scarred) 166 $0.04			
MAC-10 | Graven (Field-Tested) 166 $0.66			
MP9 | Dry Season (Battle-Scarred) 163 $0.05			
AWP | BOOM (Minimal Wear) 160 $6.70			
XM1014 | Fallout Warning (Battle-Scarred) 159 $0.16			
Galil AR | Winter Forest (Minimal Wear) 157 $0.27			
M4A4 | Radiation Hazard (Field-Tested) 156 $1.05			
MP7 | Groundwater (Well-Worn) 155 $0.05			
Galil AR | Shattered (Minimal Wear) 155 $0.20			
P250 | Hive (Factory New) 153 $0.43			
M4A4 | Tornado (Well-Worn) 151 $0.11			
M4A4 | Zirka (Minimal Wear) 151 $0.98			
P250 | Facets (Field-Tested) 151 $0.13			
M4A1-S | Bright Water (Field-Tested) 150 $1.50			
M4A4 | Jungle Tiger (Well-Worn) 150 $0.13			
AK-47 | Jungle Spray (Minimal Wear) 149 $0.82			
Glock-18 | Sand Dune (Field-Tested) 149 $0.37			
XM1014 | Jungle (Well-Worn) 145 $0.05			
G3SG1 | Arctic Camo (Well-Worn) 144 $0.12			
P250 | Gunsmoke (Minimal Wear) 144 $0.60			
P90 | Fallout Warning (Minimal Wear) 144 $0.73			
PP-Bizon | Modern Hunter (Field-Tested) 142 $0.26			
SCAR-20 | Palm (Well-Worn) 140 $0.20			
G3SG1 | Demeter (Well-Worn) 140 $0.13			
Sawed-Off | Orange DDPAT (Battle-Scarred) 140 $0.51			
MP7 | Whiteout (Field-Tested) 139 $0.30			
MP9 | Dry Season (Minimal Wear) 139 $0.05			
Galil AR | Shattered (Battle-Scarred) 136 $0.12			
G3SG1 | Demeter (Battle-Scarred) 136 $0.12			
P250 | Modern Hunter (Field-Tested) 135 $0.30			
StatTrak™ SG 553 | Ultraviolet (Well-Worn) 135 $0.49			
AWP | Lightning Strike (Factory New) 135 $8.06			
Negev | Palm (Field-Tested) 134 $0.23			
AUG | Anodized Navy (Factory New) 133 $0.55			
eSports 2013 Key 132 $2.71			
Nova | Blaze Orange (Field-Tested) 131 $0.19			
SG 553 | Wave Spray (Well-Worn) 131 $0.13			
Five-SeveN | Candy Apple (Field-Tested) 129 $0.35			
FAMAS | Hexane (Factory New) 128 $0.28			
AK-47 | Predator (Minimal Wear) 127 $0.95			
M249 | Jungle DDPAT (Well-Worn) 127 $0.05			
XM1014 | Fallout Warning (Minimal Wear) 126 $0.26			
M4A4 | Desert Storm (Well-Worn) 126 $0.20			
SSG 08 | Mayan Dreams (Field-Tested) 125 $0.18			
P2000 | Grassland Leaves (Battle-Scarred) 124 $0.15			
UMP-45 | Fallout Warning (Battle-Scarred) 123 $0.16			
AUG | Copperhead (Field-Tested) 122 $0.76			
UMP-45 | Fallout Warning (Minimal Wear) 122 $0.37			
Galil AR | Winter Forest (Well-Worn) 119 $0.09			
StatTrak™ AUG | Wings (Minimal Wear) 118 $1.00			
StatTrak™ Nova | Tempest (Minimal Wear) 117 $1.92			
Nova | Modern Hunter (Field-Tested) 117 $0.17			
XM1014 | Blaze Orange (Field-Tested) 117 $0.30			
Nova | Tempest (Field-Tested) 117 $0.12			
Galil AR | Orange DDPAT (Minimal Wear) 116 $0.69			
Dual Berettas | Black Limba (Well-Worn) 116 $0.13			
AWP | Snake Camo (Field-Tested) 116 $3.10			
MP9 | Hypnotic (Factory New) 113 $0.60			
StatTrak™ FAMAS | Doomkitty (Field-Tested) 113 $1.00			
P90 | Glacier Mesh (Field-Tested) 111 $1.23			
Name Tag 110 $2.10			
StatTrak™ Dual Berettas | Black Limba (Field-Tested) 110 $1.21			
P2000 | Grassland Leaves (Well-Worn) 108 $0.15			
StatTrak™ SG 553 | Wave Spray (Field-Tested) 107 $0.60			
Tec-9 | Brass (Field-Tested) 107 $0.16			
P250 | Gunsmoke (Well-Worn) 107 $0.16			
AK-47 | Jungle Spray (Well-Worn) 107 $0.61			
Galil AR | Orange DDPAT (Battle-Scarred) 106 $0.57			
P2000 | Grassland Leaves (Minimal Wear) 103 $0.27			
StatTrak™ G3SG1 | Demeter (Field-Tested) 100 $1.24			
StatTrak™ Sawed-Off | Orange DDPAT (Field-Tested) 99 $1.76			
AWP | BOOM (Field-Tested) 99 $5.99			
AK-47 | Predator (Well-Worn) 96 $0.80			
P90 | Emerald Dragon (Field-Tested) 96 $2.30			
StatTrak™ M4A4 | Faded Zebra (Minimal Wear) 93 $2.79			
Tec-9 | Brass (Battle-Scarred) 93 $0.16			
Sawed-Off | Orange DDPAT (Well-Worn) 92 $0.62			
Tec-9 | Nuclear Threat (Field-Tested) 91 $0.97			
MP9 | Dry Season (Well-Worn) 89 $0.05			
StatTrak™ UMP-45 | Bone Pile (Field-Tested) 88 $1.27			
P90 | Fallout Warning (Well-Worn) 88 $0.48			
AK-47 | Case Hardened (Field-Tested) 87 $4.63			
Galil AR | Shattered (Well-Worn) 86 $0.10			
MP9 | Bulldozer (Field-Tested) 86 $0.92			
UMP-45 | Fallout Warning (Well-Worn) 86 $0.18			
Tec-9 | Brass (Well-Worn) 87 $0.19			
M4A1-S | Blood Tiger (Field-Tested) 85 $0.95			
StatTrak™ M4A4 | Faded Zebra (Battle-Scarred) 84 $2.02			
P250 | Splash (Field-Tested) 84 $0.63			
P250 | Hive (Field-Tested) 79 $0.35			
P2000 | Scorpion (Factory New) 79 $5.11			
Nova | Graphite (Factory New) 79 $0.62			
USP-S | Overgrowth (Battle-Scarred) 78 $0.88			
PP-Bizon | Carbon Fiber (Minimal Wear) 78 $0.63			
Five-SeveN | Anodized Gunmetal (Minimal Wear) 77 $0.13			
StatTrak™ Galil AR | Shattered (Field-Tested) 77 $1.78			
Desert Eagle | Blaze (Factory New) 75 $9.00			
StatTrak™ UMP-45 | Bone Pile (Minimal Wear) 72 $1.54			
Dual Berettas | Demolition (Field-Tested) 72 $1.96			
P2000 | Ocean Foam (Factory New) 72 $3.24			
SCAR-20 | Crimson Web (Minimal Wear) 72 $0.52			
AK-47 | Black Laminate (Field-Tested) 70 $7.78			
SCAR-20 | Crimson Web (Battle-Scarred) 70 $0.20			
Galil AR | Orange DDPAT (Well-Worn) 70 $0.60			
Sawed-Off | Copper (Field-Tested) 70 $0.62			
AK-47 | Case Hardened (Well-Worn) 69 $3.84			
Five-SeveN | Jungle (Factory New) 68 $0.39			
StatTrak™ MAG-7 | Memento (Field-Tested) 66 $0.51			
StatTrak™ M4A4 | Faded Zebra (Well-Worn) 64 $2.00			
P90 | Death by Kitty (Field-Tested) 64 $6.25			
Tec-9 | Brass (Minimal Wear) 64 $0.31			
USP-S | Overgrowth (Minimal Wear) 63 $1.78			
AK-47 | Case Hardened (Battle-Scarred) 62 $3.69			
AK-47 | Case Hardened (Minimal Wear) 62 $5.17			
StatTrak™ MAC-10 | Graven (Field-Tested) 61 $2.55			
MAG-7 | Sand Dune (Factory New) 60 $0.15			
P250 | Facets (Well-Worn) 59 $0.20			
XM1014 | Fallout Warning (Well-Worn) 59 $0.19			
MAC-10 | Graven (Minimal Wear) 58 $1.01			
StatTrak™ Galil AR | Orange DDPAT (Field-Tested) 58 $2.27			
SSG 08 | Mayan Dreams (Battle-Scarred) 58 $0.17			
Dual Berettas | Demolition (Well-Worn) 58 $1.49			
SCAR-20 | Emerald (Factory New) 58 $3.99			
SG 553 | Tornado (Factory New) 57 $0.23			
AWP | Graphite (Factory New) 57 $10.75			
MP7 | Whiteout (Well-Worn) 57 $0.28			
Negev | Palm (Minimal Wear) 56 $0.49			
M4A4 | Modern Hunter (Field-Tested) 55 $0.96			
Sawed-Off | Copper (Minimal Wear) 55 $0.74			
MAG-7 | Hazard (Field-Tested) 55 $0.35			
XM1014 | Urban Perforated (Factory New) 54 $0.32			
MAC-10 | Tornado (Factory New) 54 $0.15			
Dual Berettas | Hemoglobin (Minimal Wear) 54 $0.95			
Dual Berettas | Hemoglobin (Factory New) 53 $1.00			
Nova | Modern Hunter (Minimal Wear) 53 $0.23			
PP-Bizon | Forest Leaves (Factory New) 53 $0.23			
MAG-7 | Irradiated Alert (Factory New) 53 $0.28			
P90 | Death by Kitty (Minimal Wear) 52 $7.25			
P90 | Cold Blooded (Factory New) 51 $3.08			
MAC-10 | Graven (Battle-Scarred) 51 $0.74			
StatTrak™ SG 553 | Wave Spray (Well-Worn) 51 $0.86			
P250 | Nuclear Threat (Field-Tested) 51 $3.76			
FAMAS | Contrast Spray (Factory New) 50 $0.38			
XM1014 | Blaze Orange (Battle-Scarred) 50 $0.31			
StatTrak™ SG 553 | Wave Spray (Battle-Scarred) 50 $0.82			
SSG 08 | Mayan Dreams (Well-Worn) 50 $0.25			
Nova | Walnut (Factory New) 49 $0.29			
M4A4 | Faded Zebra (Factory New) 49 $0.85			
MP7 | Whiteout (Battle-Scarred) 49 $0.30			
Nova | Forest Leaves (Factory New) 49 $0.18			
SCAR-20 | Crimson Web (Well-Worn) 49 $0.21			
P90 | Glacier Mesh (Minimal Wear) 49 $1.88			
StatTrak™ Dual Berettas | Black Limba (Minimal Wear) 48 $2.27			
Glock-18 | Fade (Factory New) 47 $12.33			
Glock-18 | Fade (Factory New) 47 $12.33			
Glock-18 | Sand Dune (Well-Worn) 45 $0.46			
UMP-45 | Caramel (Factory New) 45 $0.55			
P250 | Facets (Battle-Scarred) 45 $0.16			
StatTrak™ Glock-18 | Dragon Tattoo (Factory New) 45 $11.47			
M4A4 | Radiation Hazard (Minimal Wear) 44 $6.00			
Nova | Tempest (Factory New) 44 $0.46			
M4A4 | Radiation Hazard (Battle-Scarred) 44 $0.98			
Sawed-Off | Mosaico (Well-Worn) 44 $0.15			
Glock-18 | Dragon Tattoo (Minimal Wear) 44 $1.24			
Sawed-Off | Mosaico (Battle-Scarred) 44 $0.11			
AK-47 | Red Laminate (Battle-Scarred) 44 $4.20			
PP-Bizon | Rust Coat (Field-Tested) 43 $0.42			
AK-47 | Red Laminate (Minimal Wear) 43 $5.26			
StatTrak™ P250 | Splash (Minimal Wear) 43 $7.99			
Glock-18 | Brass (Field-Tested) 43 $2.53			
AK-47 | Black Laminate (Minimal Wear) 42 $8.62			
Negev | Palm (Battle-Scarred) 42 $0.23			
USP-S | Overgrowth (Well-Worn) 42 $1.23			
P250 | Modern Hunter (Battle-Scarred) 42 $0.34			
Tec-9 | Tornado (Well-Worn) 42 $0.13			
Sawed-Off | Irradiated Alert (Factory New) 42 $0.23			
Sawed-Off | Mosaico (Minimal Wear) 42 $0.18			
USP-S | Serum (Factory New) 42 $4.50			
StatTrak™ FAMAS | Hexane (Field-Tested) 42 $2.38			
MP7 | Whiteout (Minimal Wear) 41 $1.39			
Sawed-Off | Copper (Well-Worn) 41 $0.80			
FAMAS | Spitfire (Field-Tested) 41 $2.22			
Five-SeveN | Case Hardened (Field-Tested) 41 $0.86			
P250 | Facets (Minimal Wear) 41 $0.60			
Glock-18 | Sand Dune (Battle-Scarred) 41 $0.31			
MAC-10 | Urban DDPAT (Factory New) 40 $0.42			
XM1014 | Blaze Orange (Minimal Wear) 40 $1.09			
SCAR-20 | Splash Jam (Battle-Scarred) 39 $1.15			
Negev | Palm (Well-Worn) 38 $0.27			
Desert Eagle | Hypnotic (Minimal Wear) 38 $2.82			
StatTrak™ G3SG1 | Demeter (Battle-Scarred) 38 $1.16			
StatTrak™ M4A1-S | Dark Water (Minimal Wear) 38 $9.74			
Glock-18 | Sand Dune (Minimal Wear) 38 $0.69			
StatTrak™ Galil AR | Orange DDPAT (Well-Worn) 37 $2.50			
SCAR-20 | Splash Jam (Well-Worn) 37 $1.20			
Five-SeveN | Case Hardened (Battle-Scarred) 37 $0.82			
Nova | Blaze Orange (Minimal Wear) 37 $0.94			
Glock-18 | Brass (Well-Worn) 36 $2.68			
StatTrak™ SCAR-20 | Crimson Web (Field-Tested) 36 $2.64			
StatTrak™ G3SG1 | Demeter (Minimal Wear) 36 $2.54			
P90 | Glacier Mesh (Well-Worn) 36 $1.35			
StatTrak™ SG 553 | Wave Spray (Minimal Wear) 36 $1.23			
SCAR-20 | Splash Jam (Minimal Wear) 36 $2.14			
StatTrak™ Dual Berettas | Black Limba (Battle-Scarred) 35 $1.31			
StatTrak™ Sawed-Off | Orange DDPAT (Battle-Scarred) 35 $1.58			
StatTrak™ Galil AR | Shattered (Battle-Scarred) 35 $1.70			
P250 | Modern Hunter (Well-Worn) 35 $0.43			
Five-SeveN | Case Hardened (Well-Worn) 35 $0.75			
XM1014 | Jungle (Factory New) 34 $0.59			
Nova | Modern Hunter (Well-Worn) 34 $0.15			
AUG | Copperhead (Minimal Wear) 34 $0.80			
StatTrak™ USP-S | Dark Water (Minimal Wear) 34 $8.45			
StatTrak™ M4A1-S | Blood Tiger (Factory New) 34 $16.99			
StatTrak™ Dual Berettas | Black Limba (Well-Worn) 34 $1.35			
PP-Bizon | Modern Hunter (Battle-Scarred) 33 $0.20			
PP-Bizon | Irradiated Alert (Factory New) 33 $0.47			
StatTrak™ M4A1-S | Dark Water (Field-Tested) 33 $9.57			
SSG 08 | Mayan Dreams (Minimal Wear) 33 $0.85			
StatTrak™ Tec-9 | Blue Titanium (Factory New) 32 $2.00			
M4A4 | Radiation Hazard (Well-Worn) 32 $1.97			
MAC-10 | Graven (Well-Worn) 32 $0.74			
Tec-9 | Nuclear Threat (Battle-Scarred) 31 $1.15			
P250 | Splash (Factory New) 31 $1.58			
UMP-45 | Bone Pile (Factory New) 31 $0.41			
Five-SeveN | Case Hardened (Minimal Wear) 31 $1.87			
StatTrak™ USP-S | Dark Water (Field-Tested) 31 $6.67			
Tec-9 | Nuclear Threat (Minimal Wear) 30 $1.95			
Tec-9 | Ossified (Minimal Wear) 30 $0.51			
P90 | Emerald Dragon (Minimal Wear) 30 $3.84			
Desert Eagle | Golden Koi (Factory New) 29 $7.24			
P90 | Glacier Mesh (Battle-Scarred) 29 $0.92			
PP-Bizon | Rust Coat (Well-Worn) 29 $0.46			
StatTrak™ Desert Eagle | Hypnotic (Factory New) 29 $14.97			
Nova | Modern Hunter (Battle-Scarred) 29 $0.21			
PP-Bizon | Modern Hunter (Minimal Wear) 29 $0.52			
P250 | Nuclear Threat (Battle-Scarred) 29 $2.56			
USP-S | Serum (Minimal Wear) 28 $4.02			
MAG-7 | Hazard (Battle-Scarred) 28 $0.39			
AK-47 | Black Laminate (Battle-Scarred) 28 $8.05			
StatTrak™ Galil AR | Orange DDPAT (Battle-Scarred) 28 $2.00			
AWP | Snake Camo (Minimal Wear) 27 $5.71			
Dual Berettas | Anodized Navy (Minimal Wear) 27 $0.94			
PP-Bizon | Modern Hunter (Well-Worn) 27 $0.27			
MAG-7 | Hazard (Well-Worn) 27 $0.39			
StatTrak™ Sawed-Off | Orange DDPAT (Minimal Wear) 27 $3.31			
AWP | Snake Camo (Battle-Scarred) 27 $3.53			
StatTrak™ Nova | Tempest (Field-Tested) 27 $2.14			
StatTrak™ M4A4 | Zirka (Field-Tested) 27 $9.00			
MP9 | Bulldozer (Minimal Wear) 27 $1.76			
PP-Bizon | Rust Coat (Minimal Wear) 26 $0.71			
SG 553 | Ultraviolet (Factory New) 26 $0.55			
M4A4 | Jungle Tiger (Factory New) 26 $2.46			
PP-Bizon | Rust Coat (Battle-Scarred) 26 $0.73			
AUG | Anodized Navy (Minimal Wear) 26 $1.01			
StatTrak™ Galil AR | Orange DDPAT (Minimal Wear) 26 $4.37			
StatTrak™ USP-S | Overgrowth (Field-Tested) 26 $8.01			
AK-47 | Red Laminate (Well-Worn) 25 $4.00			
MAG-7 | Hazard (Minimal Wear) 25 $0.98			
MP9 | Bulldozer (Battle-Scarred) 25 $1.00			
SG 553 | Wave Spray (Factory New) 25 $1.12			
Nova | Blaze Orange (Well-Worn) 25 $0.42			
Dual Berettas | Demolition (Battle-Scarred) 25 $1.70			
P250 | Modern Hunter (Minimal Wear) 25 $0.85			
StatTrak™ Galil AR | Shattered (Well-Worn) 24 $1.75			
P90 | Emerald Dragon (Well-Worn) 24 $2.73			
Glock-18 | Brass (Battle-Scarred) 24 $2.30			
StatTrak™ Sawed-Off | Orange DDPAT (Well-Worn) 23 $2.09			
StatTrak™ M4A1-S | Blood Tiger (Minimal Wear) 23 $13.70			
StatTrak™ G3SG1 | Demeter (Well-Worn) 23 $1.50			
SCAR-20 | Palm (Factory New) 23 $2.00			
StatTrak™ AWP | BOOM (Minimal Wear) 23 $37.58			
StatTrak™ M4A4 | Zirka (Minimal Wear) 23 $11.99			
StatTrak™ Galil AR | Shattered (Minimal Wear) 22 $3.08			
M4A4 | Modern Hunter (Battle-Scarred) 22 $1.20			
AK-47 | Black Laminate (Well-Worn) 22 $7.72			
XM1014 | Blaze Orange (Well-Worn) 22 $0.41			
M249 | Jungle DDPAT (Factory New) 22 $0.92			
StatTrak™ FAMAS | Hexane (Minimal Wear) 22 $2.68			
StatTrak™ FAMAS | Hexane (Factory New) 22 $4.50			
Sawed-Off | Copper (Battle-Scarred) 21 $0.80			
FAMAS | Hexane (Well-Worn) 21 $0.27			
G3SG1 | Demeter (Factory New) 21 $1.78			
StatTrak™ Nova | Graphite (Factory New) 21 $5.99			
Dual Berettas | Hemoglobin (Field-Tested) 21 $1.08			
Nova | Graphite (Minimal Wear) 21 $0.73			
AWP | Snake Camo (Well-Worn) 21 $3.45			
P250 | Nuclear Threat (Minimal Wear) 20 $11.21			
AUG | Hot Rod (Minimal Wear) 20 $1.55			
MP7 | Groundwater (Factory New) 20 $1.00			
Glock-18 | Brass (Minimal Wear) 20 $4.26			
Tec-9 | Brass (Factory New) 20 $1.38			
StatTrak™ AK-47 | Red Laminate (Field-Tested) 20 $47.00			
Nova | Blaze Orange (Battle-Scarred) 19 $0.25			
StatTrak™ MAC-10 | Graven (Battle-Scarred) 19 $2.50			
StatTrak™ SCAR-20 | Crimson Web (Minimal Wear) 19 $5.75			
StatTrak™ P250 | Hive (Minimal Wear) 19 $7.91			
FAMAS | Spitfire (Minimal Wear) 19 $7.10			
StatTrak™ P250 | Hive (Factory New) 19 $9.29			
MP9 | Dry Season (Factory New) 19 $0.85			
Tec-9 | Nuclear Threat (Well-Worn) 19 $1.43			
P2000 | Silver (Minimal Wear) 18 $1.65			
MP9 | Bulldozer (Well-Worn) 18 $0.92			
MP9 | Hypnotic (Minimal Wear) 18 $0.93			
SSG 08 | Lichen Dashed (Factory New) 18 $1.22			
AK-47 | Fire Serpent (Field-Tested) 18 $24.56			
AK-47 | Jungle Spray (Factory New) 17 $4.03			
Galil AR | Shattered (Factory New) 17 $1.62			
Dual Berettas | Black Limba (Factory New) 17 $1.46			
SSG 08 | Blood in the Water (Minimal Wear) 16 $9.40			
Negev | Anodized Navy (Minimal Wear) 16 $1.50			
Galil AR | Winter Forest (Factory New) 16 $2.30			
StatTrak™ MAC-10 | Graven (Well-Worn) 16 $2.50			
StatTrak™ P90 | Emerald Dragon (Minimal Wear) 16 $28.00			
StatTrak™ M4A1-S | Bright Water (Field-Tested) 16 $14.76			
StatTrak™ AWP | Lightning Strike (Factory New) 16 $47.00			
P250 | Gunsmoke (Factory New) 16 $4.50			
M4A4 | Modern Hunter (Well-Worn) 16 $1.15			
StatTrak™ M4A1-S | Bright Water (Minimal Wear) 16 $14.95			
FAMAS | Spitfire (Battle-Scarred) 15 $1.54			
StatTrak™ SG 553 | Ultraviolet (Factory New) 15 $6.16			
P250 | Nuclear Threat (Well-Worn) 15 $4.07			
M249 | Blizzard Marbleized (Factory New) 15 $2.30			
M4A4 | Zirka (Factory New) 15 $5.48			
Sawed-Off | Copper (Factory New) 15 $2.58			
StatTrak™ AWP | Graphite (Factory New) 14 $79.92			
M4A4 | Modern Hunter (Minimal Wear) 14 $4.02			
StatTrak™ MP9 | Hypnotic (Factory New) 14 $4.63			
SCAR-20 | Emerald (Minimal Wear) 14 $4.94			
Tec-9 | Tornado (Factory New) 14 $1.68			
AWP | Graphite (Minimal Wear) 13 $11.24			
★ Gut Knife | Fade (Factory New) 13 $132.34			
StatTrak™ SCAR-20 | Crimson Web (Battle-Scarred) 13 $2.72			
P2000 | Ocean Foam (Minimal Wear) 13 $3.50			
AK-47 | Fire Serpent (Minimal Wear) 13 $35.20			
StatTrak™ Dual Berettas | Hemoglobin (Minimal Wear) 13 $5.75			
SCAR-20 | Crimson Web (Factory New) 12 $3.91			
G3SG1 | Arctic Camo (Factory New) 12 $2.13			
StatTrak™ M4A4 | Faded Zebra (Factory New) 12 $17.45			
M4A4 | Zirka (Well-Worn) 12 $1.35			
Desert Eagle | Blaze (Minimal Wear) 12 $9.20			
StatTrak™ P90 | Death by Kitty (Field-Tested) 12 $34.43			
UMP-45 | Fallout Warning (Factory New) 12 $2.48			
FAMAS | Spitfire (Well-Worn) 12 $3.57			
P90 | Emerald Dragon (Battle-Scarred) 12 $4.48			
AK-47 | Case Hardened (Factory New) 12 $13.39			
USP-S | Overgrowth (Factory New) 11 $6.03			
StatTrak™ P90 | Cold Blooded (Factory New) 11 $28.29			
AWP | BOOM (Factory New) 11 $17.45			
StatTrak™ MAC-10 | Graven (Minimal Wear) 11 $4.97			
Galil AR | Orange DDPAT (Factory New) 11 $3.41			
StatTrak™ Desert Eagle | Golden Koi (Factory New) 11 $53.68			
StatTrak™ SCAR-20 | Crimson Web (Well-Worn) 11 $2.70			
★ Karambit 11 $190.83			
★ Flip Knife 11 $67.05			
StatTrak™ P90 | Emerald Dragon (Field-Tested) 11 $19.55			
PP-Bizon | Rust Coat (Factory New) 11 $2.50			
StatTrak™ P2000 | Ocean Foam (Factory New) 11 $27.00			
P90 | Fallout Warning (Factory New) 11 $5.00			
Sawed-Off | Orange DDPAT (Factory New) 11 $2.68			
M4A4 | Tornado (Factory New) 11 $4.00			
StatTrak™ P250 | Splash (Field-Tested) 11 $9.67			
USP-S | Serum (Field-Tested) 11 $4.00			
Five-SeveN | Case Hardened (Factory New) 11 $5.12			
Desert Eagle | Golden Koi (Minimal Wear) 10 $7.29			
★ Flip Knife | Safari Mesh (Field-Tested) 10 $65.75			
StatTrak™ SG 553 | Wave Spray (Factory New) 10 $13.00			
AK-47 | Predator (Factory New) 10 $6.16			
Nova | Blaze Orange (Factory New) 10 $7.55			
AK-47 | Fire Serpent (Battle-Scarred) 10 $24.17			
StatTrak™ USP-S | Overgrowth (Well-Worn) 10 $11.62			
★ Flip Knife | Fade (Factory New) 10 $175.00			
Glock-18 | Brass (Factory New) 10 $8.93			
StatTrak™ USP-S | Overgrowth (Minimal Wear) 10 $12.95			
StatTrak™ Dual Berettas | Black Limba (Factory New) 9 $25.99			
StatTrak™ Five-SeveN | Case Hardened (Battle-Scarred) 9 $12.77			
★ Karambit | Night (Field-Tested) 9 $212.00			
StatTrak™ Glock-18 | Dragon Tattoo (Minimal Wear) 9 $15.98			
M4A4 | Desert Storm (Factory New) 9 $5.78			
StatTrak™ USP-S | Overgrowth (Battle-Scarred) 9 $7.88			
MAC-10 | Graven (Factory New) 9 $4.60			
P250 | Modern Hunter (Factory New) 9 $8.06			
StatTrak™ AK-47 | Case Hardened (Field-Tested) 9 $44.98			
★ Karambit | Stained (Field-Tested) 9 $170.00			
Glock-18 | Fade (Minimal Wear) 9 $15.11			
P2000 | Grassland Leaves (Factory New) 9 $2.44			
SSG 08 | Blood in the Water (Field-Tested) 9 $9.00			
P90 | Cold Blooded (Minimal Wear) 9 $4.78			
★ Gut Knife | Safari Mesh (Field-Tested) 9 $63.25			
StatTrak™ P250 | Hive (Field-Tested) 9 $7.50			
★ Gut Knife 9 $74.75			
StatTrak™ FAMAS | Hexane (Well-Worn) 9 $5.17			
StatTrak™ M4A1-S | Blood Tiger (Field-Tested) 9 $12.55			
StatTrak™ USP-S | Serum (Minimal Wear) 9 $26.99			
★ Gut Knife | Slaughter (Minimal Wear) 9 $160.42			
StatTrak™ P90 | Death by Kitty (Minimal Wear) 9 $46.00			
Glock-18 | Sand Dune (Factory New) 8 $5.03			
StatTrak™ Nova | Tempest (Factory New) 8 $8.48			
StatTrak™ UMP-45 | Bone Pile (Factory New) 8 $5.70			
StatTrak™ Five-SeveN | Case Hardened (Field-Tested) 8 $14.66			
★ Flip Knife | Scorched (Field-Tested) 8 $65.00			
★ M9 Bayonet | Scorched (Field-Tested) 8 $100.55			
AWP | Lightning Strike (Minimal Wear) 8 $9.40			
P90 | Emerald Dragon (Factory New) 8 $15.52			
StatTrak™ AWP | BOOM (Field-Tested) 8 $44.53			
★ Flip Knife | Urban Masked (Field-Tested) 7 $79.99			
StatTrak™ AK-47 | Red Laminate (Well-Worn) 7 $50.02			
StatTrak™ USP-S | Serum (Field-Tested) 7 $29.48			
StatTrak™ Desert Eagle | Hypnotic (Minimal Wear) 7 $17.34			
StatTrak™ M4A4 | Zirka (Well-Worn) 7 $12.65			
★ M9 Bayonet | Night (Field-Tested) 7 $107.38			
★ Bayonet | Boreal Forest (Battle-Scarred) 7 $83.92			
StatTrak™ SSG 08 | Blood in the Water (Minimal Wear) 7 $62.10			
★ Bayonet | Crimson Web (Field-Tested) 7 $191.40			
★ Gut Knife | Crimson Web (Field-Tested) 7 $123.48			
★ Flip Knife | Night (Field-Tested) 7 $89.99			
StatTrak™ AK-47 | Case Hardened (Well-Worn) 7 $40.89			
StatTrak™ AK-47 | Red Laminate (Minimal Wear) 7 $55.04			
StatTrak™ Nova | Graphite (Minimal Wear) 7 $10.47			
StatTrak™ G3SG1 | Demeter (Factory New) 7 $13.91			
★ Bayonet | Safari Mesh (Field-Tested) 7 $81.89			
StatTrak™ P250 | Splash (Factory New) 7 $18.49			
★ Bayonet | Fade (Factory New) 7 $223.82			
StatTrak™ USP-S | Serum (Factory New) 6 $35.97			
P2000 | Scorpion (Minimal Wear) 6 $6.95			
★ Karambit | Scorched (Field-Tested) 6 $177.41			
StatTrak™ Five-SeveN | Case Hardened (Minimal Wear) 6 $19.00			
★ Flip Knife | Stained (Minimal Wear) 6 $80.50			
★ M9 Bayonet | Fade (Factory New) 6 $248.90			
StatTrak™ P2000 | Ocean Foam (Minimal Wear) 6 $26.24			
Negev | Palm (Factory New) 6 $5.75			
★ Flip Knife | Blue Steel (Field-Tested) 6 $87.25			
★ Gut Knife | Boreal Forest (Field-Tested) 6 $60.95			
Nova | Modern Hunter (Factory New) 6 $5.08			
AK-47 | Red Laminate (Factory New) 6 $19.73			
StatTrak™ MP9 | Hypnotic (Minimal Wear) 6 $5.48			
★ Gut Knife | Case Hardened (Well-Worn) 6 $88.59			
★ Gut Knife | Blue Steel (Field-Tested) 6 $84.57			
★ Karambit | Urban Masked (Field-Tested) 6 $159.06			
P90 | Glacier Mesh (Factory New) 6 $25.00			
StatTrak™ Dual Berettas | Hemoglobin (Factory New) 6 $8.05			
★ Gut Knife | Urban Masked (Battle-Scarred) 6 $69.00			
★ Flip Knife | Slaughter (Minimal Wear) 6 $135.73			
StatTrak™ Dual Berettas | Hemoglobin (Field-Tested) 6 $6.14			
StatTrak™ Galil AR | Shattered (Factory New) 6 $16.10			
StatTrak™ AK-47 | Case Hardened (Battle-Scarred) 5 $40.99			
★ Gut Knife | Blue Steel (Well-Worn) 5 $94.15			
★ Bayonet | Night (Field-Tested) 5 $119.45			
AK-47 | Black Laminate (Factory New) 5 $49.69			
★ M9 Bayonet | Slaughter (Factory New) 5 $277.85			
StatTrak™ AK-47 | Case Hardened (Minimal Wear) 5 $55.57			
★ Gut Knife | Crimson Web (Battle-Scarred) 5 $92.00			
StatTrak™ Five-SeveN | Case Hardened (Well-Worn) 5 $13.25			
XM1014 | Fallout Warning (Factory New) 5 $3.07			
SSG 08 | Blood in the Water (Factory New) 5 $29.81			
★ Gut Knife | Scorched (Field-Tested) 5 $78.00			
★ M9 Bayonet | Forest DDPAT (Field-Tested) 5 $95.00			
★ Gut Knife | Stained (Field-Tested) 5 $80.00			
★ Flip Knife | Crimson Web (Field-Tested) 5 $127.51			
★ Karambit | Safari Mesh (Field-Tested) 5 $159.85			
★ Bayonet | Safari Mesh (Minimal Wear) 5 $90.85			
★ Flip Knife | Case Hardened (Field-Tested) 5 $100.00			
★ Bayonet | Case Hardened (Field-Tested) 5 $125.00			
★ Flip Knife | Case Hardened (Minimal Wear) 5 $115.00			
★ Gut Knife | Urban Masked (Field-Tested) 5 $69.47			
StatTrak™ P90 | Emerald Dragon (Battle-Scarred) 5 $23.93			
Sawed-Off | Mosaico (Factory New) 5 $3.50			
PP-Bizon | Modern Hunter (Factory New) 5 $8.46			
StatTrak™ AK-47 | Case Hardened (Factory New) 5 $130.00			
★ M9 Bayonet | Crimson Web (Field-Tested) 5 $228.45			
★ Bayonet | Stained (Well-Worn) 5 $85.16			
★ Bayonet | Slaughter (Minimal Wear) 5 $223.82			
★ Bayonet | Scorched (Field-Tested) 5 $93.96			
★ M9 Bayonet | Boreal Forest (Field-Tested) 5 $84.90			
★ Flip Knife | Slaughter (Factory New) 5 $175.00			
P250 | Facets (Factory New) 5 $8.97			
StatTrak™ AWP | Graphite (Minimal Wear) 4 $77.18			
★ Karambit | Boreal Forest (Field-Tested) 4 $154.36			
★ Bayonet | Safari Mesh (Battle-Scarred) 4 $100.67			
★ M9 Bayonet 4 $97.31			
★ Flip Knife | Stained (Field-Tested) 4 $84.90			
★ Gut Knife | Boreal Forest (Battle-Scarred) 4 $73.31			
★ Bayonet 4 $90.62			
★ Gut Knife | Stained (Well-Worn) 4 $75.16			
★ Karambit | Case Hardened (Minimal Wear) 4 $264.50			
★ Flip Knife | Case Hardened (Battle-Scarred) 4 $91.45			
AK-47 | Fire Serpent (Well-Worn) 4 $28.75			
★ Gut Knife | Night (Field-Tested) 4 $79.35			
★ Karambit | Forest DDPAT (Field-Tested) 4 $155.48			
★ Flip Knife | Forest DDPAT (Field-Tested) 4 $70.06			
★ M9 Bayonet | Safari Mesh (Field-Tested) 4 $90.00			
★ Bayonet | Forest DDPAT (Field-Tested) 4 $80.50			
★ Karambit | Urban Masked (Minimal Wear) 4 $165.63			
★ Karambit | Fade (Factory New) 4 $369.99			
StatTrak™ USP-S | Overgrowth (Factory New) 4 $61.00			
AWP | Snake Camo (Factory New) 4 $22.86			
★ Bayonet | Boreal Forest (Field-Tested) 4 $96.64			
★ Flip Knife | Crimson Web (Battle-Scarred) 4 $166.75			
★ Gut Knife | Case Hardened (Minimal Wear) 4 $97.00			
SSG 08 | Mayan Dreams (Factory New) 4 $12.20			
★ Bayonet | Case Hardened (Well-Worn) 4 $119.99			
★ M9 Bayonet | Case Hardened (Minimal Wear) 3 $201.33			
★ Bayonet | Case Hardened (Minimal Wear) 3 $154.36			
★ Karambit | Blue Steel (Battle-Scarred) 3 $225.02			
★ Flip Knife | Blue Steel (Minimal Wear) 3 $93.96			
★ Bayonet | Case Hardened (Battle-Scarred) 3 $104.94			
★ Karambit | Safari Mesh (Battle-Scarred) 3 $138.00			
★ Flip Knife | Case Hardened (Well-Worn) 3 $100.00			
StatTrak™ P90 | Cold Blooded (Minimal Wear) 3 $33.00			
★ Karambit | Blue Steel (Field-Tested) 3 $190.85			
★ Flip Knife | Boreal Forest (Battle-Scarred) 3 $69.00			
SCAR-20 | Splash Jam (Factory New) 3 $54.76			
StatTrak™ Desert Eagle | Golden Koi (Minimal Wear) 3 $58.97			
★ M9 Bayonet | Blue Steel (Battle-Scarred) 3 $201.33			
★ Gut Knife | Slaughter (Factory New) 3 $180.00			
★ Bayonet | Stained (Field-Tested) 3 $108.71			
★ M9 Bayonet | Blue Steel (Minimal Wear) 3 $115.00			
★ M9 Bayonet | Night (Battle-Scarred) 3 $105.50			
★ Bayonet | Stained (Battle-Scarred) 3 $85.91			
★ Bayonet | Blue Steel (Field-Tested) 3 $115.76			
★ Bayonet | Forest DDPAT (Minimal Wear) 3 $98.99			
★ Flip Knife | Night (Well-Worn) 3 $131.21			
★ Flip Knife | Safari Mesh (Battle-Scarred) 3 $66.99			
★ Karambit | Case Hardened (Battle-Scarred) 3 $281.87			
StatTrak™ P90 | Emerald Dragon (Well-Worn) 3 $20.14			
★ Gut Knife | Forest DDPAT (Minimal Wear) 3 $80.50			
★ M9 Bayonet | Urban Masked (Field-Tested) 3 $85.00			
★ M9 Bayonet | Stained (Well-Worn) 3 $98.41			
★ Gut Knife | Forest DDPAT (Field-Tested) 3 $69.00			
★ M9 Bayonet | Stained (Field-Tested) 3 $100.00			
★ Bayonet | Slaughter (Factory New) 3 $278.49			
★ Bayonet | Scorched (Minimal Wear) 3 $115.59			
★ Gut Knife | Boreal Forest (Minimal Wear) 3 $74.75			
★ Karambit | Case Hardened (Well-Worn) 3 $273.58			
★ M9 Bayonet | Slaughter (Minimal Wear) 3 $254.69			
★ M9 Bayonet | Boreal Forest (Well-Worn) 3 $152.50			
★ Karambit | Crimson Web (Field-Tested) 3 $300.00			
StatTrak™ Sawed-Off | Orange DDPAT (Factory New) 3 $28.94			
StatTrak™ SCAR-20 | Crimson Web (Factory New) 3 $43.21			
★ Karambit | Urban Masked (Battle-Scarred) 3 $185.23			
StatTrak™ M4A4 | Zirka (Factory New) 3 $60.00			
★ Flip Knife | Urban Masked (Minimal Wear) 3 $150.21			
★ StatTrak™ Gut Knife | Boreal Forest (Field-Tested) 3 $171.82			
StatTrak™ AK-47 | Fire Serpent (Field-Tested) 3 $126.18			
★ Bayonet | Urban Masked (Field-Tested) 3 $88.98			
★ M9 Bayonet | Blue Steel (Field-Tested) 3 $170.00			
★ Gut Knife | Case Hardened (Field-Tested) 3 $95.01			
MP7 | Whiteout (Factory New) 3 $14.91			
★ M9 Bayonet | Boreal Forest (Minimal Wear) 3 $96.94			
★ Gut Knife | Case Hardened (Battle-Scarred) 3 $98.00			
★ Gut Knife | Night (Minimal Wear) 2 $109.75			
★ Flip Knife | Urban Masked (Battle-Scarred) 2 $65.00			
StatTrak™ AK-47 | Red Laminate (Battle-Scarred) 2 $48.33			
StatTrak™ AK-47 | Fire Serpent (Minimal Wear) 2 $213.02			
★ Flip Knife | Night (Battle-Scarred) 2 $87.48			
★ Flip Knife | Stained (Well-Worn) 2 $75.16			
★ Flip Knife | Stained (Battle-Scarred) 2 $73.84			
★ Gut Knife | Crimson Web (Minimal Wear) 2 $168.62			
★ M9 Bayonet | Night (Minimal Wear) 2 $171.18			
★ Flip Knife | Slaughter (Field-Tested) 2 $178.49			
★ Flip Knife | Scorched (Minimal Wear) 2 $98.00			
★ Flip Knife | Safari Mesh (Minimal Wear) 2 $80.50			
★ M9 Bayonet | Urban Masked (Minimal Wear) 2 $135.50			
★ Gut Knife | Night (Battle-Scarred) 2 $79.20			
★ StatTrak™ Bayonet | Boreal Forest (Field-Tested) 2 $213.90			
★ StatTrak™ Bayonet | Stained (Battle-Scarred) 2 $241.50			
★ Gut Knife | Night (Well-Worn) 2 $75.00			
★ Bayonet | Safari Mesh (Well-Worn) 2 $79.54			
★ Gut Knife | Safari Mesh (Minimal Wear) 2 $99.33			
★ Flip Knife | Forest DDPAT (Well-Worn) 2 $95.45			
★ Flip Knife | Forest DDPAT (Minimal Wear) 2 $118.13			
★ Gut Knife | Scorched (Minimal Wear) 2 $109.25			
★ StatTrak™ Bayonet | Stained (Field-Tested) 2 $350.75			
★ StatTrak™ Flip Knife | Blue Steel (Well-Worn) 2 $207.00			
★ StatTrak™ Flip Knife | Boreal Forest (Field-Tested) 2 $172.50			
★ StatTrak™ Gut Knife | Safari Mesh (Field-Tested) 2 $200.67			
★ Gut Knife | Stained (Minimal Wear) 2 $80.27			
★ Flip Knife | Boreal Forest (Minimal Wear) 2 $72.00			
★ Flip Knife | Boreal Forest (Field-Tested) 2 $74.99			
★ StatTrak™ Flip Knife | Case Hardened (Minimal Wear) 2 $293.25			
★ Gut Knife | Urban Masked (Minimal Wear) 2 $92.61			
★ Gut Knife | Urban Masked (Well-Worn) 2 $98.82			
★ Flip Knife | Blue Steel (Well-Worn) 2 $92.61			
★ Gut Knife | Blue Steel (Minimal Wear) 2 $117.30			
★ Karambit | Blue Steel (Factory New) 2 $365.82			
StatTrak™ Galil AR | Orange DDPAT (Factory New) 2 $45.62			
★ Bayonet | Urban Masked (Well-Worn) 2 $123.48			
★ Karambit | Blue Steel (Well-Worn) 2 $214.77			
★ StatTrak™ Flip Knife | Forest DDPAT (Well-Worn) 2 $268.45			
★ Bayonet | Urban Masked (Battle-Scarred) 2 $97.17			
★ Bayonet | Stained (Minimal Wear) 2 $123.48			
★ M9 Bayonet | Case Hardened (Field-Tested) 2 $179.88			
★ Bayonet | Slaughter (Field-Tested) 2 $200.00			
★ M9 Bayonet | Case Hardened (Battle-Scarred) 2 $167.70			
★ Karambit | Case Hardened (Field-Tested) 2 $255.02			
★ StatTrak™ Gut Knife | Blue Steel (Well-Worn) 2 $248.33			
★ Bayonet | Scorched (Factory New) 2 $163.85			
★ Bayonet | Scorched (Battle-Scarred) 2 $98.90			
★ Karambit | Stained (Minimal Wear) 2 $207.00			
★ Bayonet | Night (Minimal Wear) 2 $181.19			
★ StatTrak™ Gut Knife | Forest DDPAT (Field-Tested) 2 $179.46			
★ Karambit | Forest DDPAT (Battle-Scarred) 2 $151.99			
★ Bayonet | Forest DDPAT (Well-Worn) 2 $131.21			
★ Bayonet | Forest DDPAT (Battle-Scarred) 2 $118.13			
★ Karambit | Night (Battle-Scarred) 2 $213.02			
★ Bayonet | Crimson Web (Well-Worn) 2 $168.97			
★ Bayonet | Crimson Web (Minimal Wear) 2 $334.01			
★ StatTrak™ Gut Knife | Scorched (Minimal Wear) 2 $169.85			
★ Bayonet | Boreal Forest (Minimal Wear) 2 $108.04			
StatTrak™ P90 | Emerald Dragon (Factory New) 2 $249.98			
★ StatTrak™ Karambit | Forest DDPAT (Field-Tested) 2 $328.85			
★ StatTrak™ Karambit | Scorched (Field-Tested) 2 $365.10			
StatTrak™ SSG 08 | Blood in the Water (Field-Tested) 2 $62.10			
★ StatTrak™ M9 Bayonet | Forest DDPAT (Field-Tested) 2 $274.35			
★ M9 Bayonet | Stained (Battle-Scarred) 2 $99.99			
★ M9 Bayonet | Safari Mesh (Battle-Scarred) 2 $110.00			
★ Karambit | Stained (Battle-Scarred) 2 $201.31			
★ Karambit | Stained (Factory New) 2 $248.33			
★ M9 Bayonet | Crimson Web (Battle-Scarred) 2 $167.00			
★ StatTrak™ Bayonet | Forest DDPAT (Field-Tested) 2 $201.33			
★ StatTrak™ Flip Knife | Crimson Web (Field-Tested) 2 $300.00			
★ Karambit | Slaughter (Minimal Wear) 2 $368.00			
★ Karambit | Blue Steel (Minimal Wear) 2 $219.99			
★ Karambit | Scorched (Well-Worn) 1 $268.58			
★ Karambit | Urban Masked (Well-Worn) 1 $223.82			
★ Karambit | Scorched (Minimal Wear) 1 $200.67			
★ Karambit | Safari Mesh (Well-Worn) 1 $140.94			
★ M9 Bayonet | Blue Steel (Factory New) 1 $330.00			
★ Karambit | Safari Mesh (Minimal Wear) 1 $178.25			
★ StatTrak™ M9 Bayonet | Urban Masked (Battle-Scarred) 1 $281.87			
★ M9 Bayonet | Blue Steel (Well-Worn) 1 $161.00			
★ M9 Bayonet | Boreal Forest (Battle-Scarred) 1 $123.48			
★ Karambit | Forest DDPAT (Minimal Wear) 1 $219.49			
★ Karambit | Crimson Web (Well-Worn) 1 $308.72			
★ Karambit | Crimson Web (Battle-Scarred) 1 $287.50			
★ Karambit | Case Hardened (Factory New) 1 $385.89			
★ M9 Bayonet | Case Hardened (Factory New) 1 $282.21			
★ Karambit | Boreal Forest (Well-Worn) 1 $138.27			
★ Karambit | Boreal Forest (Minimal Wear) 1 $299.00			
★ M9 Bayonet | Case Hardened (Well-Worn) 1 $154.35			
MP9 | Bulldozer (Factory New) 1 $29.50			
★ Karambit | Boreal Forest (Battle-Scarred) 1 $158.35			
★ M9 Bayonet | Crimson Web (Minimal Wear) 1 $399.79			
★ M9 Bayonet | Crimson Web (Well-Worn) 1 $295.29			
★ Karambit | Slaughter (Field-Tested) 1 $327.75			
★ M9 Bayonet | Forest DDPAT (Battle-Scarred) 1 $150.00			
★ Gut Knife | Slaughter (Field-Tested) 1 $134.98			
★ M9 Bayonet | Forest DDPAT (Well-Worn) 1 $107.41			
★ Gut Knife | Scorched (Battle-Scarred) 1 $138.00			
★ Gut Knife | Forest DDPAT (Well-Worn) 1 $101.86			
★ Gut Knife | Crimson Web (Well-Worn) 1 $120.81			
StatTrak™ AK-47 | Fire Serpent (Battle-Scarred) 1 $92.61			
★ Gut Knife | Blue Steel (Battle-Scarred) 1 $106.95			
★ M9 Bayonet | Safari Mesh (Well-Worn) 1 $114.97			
★ M9 Bayonet | Scorched (Battle-Scarred) 1 $117.18			
★ Flip Knife | Urban Masked (Well-Worn) 1 $73.84			
★ M9 Bayonet | Scorched (Minimal Wear) 1 $115.00			
★ M9 Bayonet | Scorched (Well-Worn) 1 $127.51			
★ Flip Knife | Urban Masked (Factory New) 1 $134.24			
★ M9 Bayonet | Slaughter (Field-Tested) 1 $212.49			
★ Flip Knife | Stained (Factory New) 1 $138.00			
StatTrak™ AK-47 | Red Laminate (Factory New) 1 $379.50			
★ M9 Bayonet | Stained (Factory New) 1 $194.61			
★ Flip Knife | Scorched (Well-Worn) 1 $100.67			
★ M9 Bayonet | Stained (Minimal Wear) 1 $115.42			
StatTrak™ AWP | BOOM (Factory New) 1 $147.38			
★ M9 Bayonet | Urban Masked (Battle-Scarred) 1 $92.61			
★ Flip Knife | Scorched (Battle-Scarred) 1 $154.36			
★ Flip Knife | Safari Mesh (Factory New) 1 $138.00			
★ StatTrak™ Bayonet | Blue Steel (Field-Tested) 1 $322.00			
★ Flip Knife | Night (Minimal Wear) 1 $132.88			
★ StatTrak™ Bayonet | Case Hardened (Battle-Scarred) 1 $216.10			
★ StatTrak™ Bayonet | Forest DDPAT (Battle-Scarred) 1 $170.00			
★ Flip Knife | Crimson Web (Minimal Wear) 1 $345.00			
★ StatTrak™ Bayonet | Forest DDPAT (Minimal Wear) 1 $274.35			
★ StatTrak™ Bayonet | Safari Mesh (Field-Tested) 1 $185.23			
StatTrak™ AWP | Lightning Strike (Minimal Wear) 1 $54.87			
★ Flip Knife | Forest DDPAT (Battle-Scarred) 1 $125.00			
★ StatTrak™ Bayonet | Urban Masked (Well-Worn) 1 $199.12			
★ StatTrak™ Flip Knife 1 $223.82			
★ StatTrak™ Flip Knife | Blue Steel (Field-Tested) 1 $308.72			
★ StatTrak™ Flip Knife | Blue Steel (Minimal Wear) 1 $239.98			
★ Flip Knife | Fade (Minimal Wear) 1 $180.00			
★ StatTrak™ Flip Knife | Boreal Forest (Battle-Scarred) 1 $198.65			
★ Flip Knife | Crimson Web (Well-Worn) 1 $174.50			
★ StatTrak™ Flip Knife | Case Hardened (Field-Tested) 1 $216.10			
★ Flip Knife | Boreal Forest (Factory New) 1 $165.00			
★ StatTrak™ Flip Knife | Case Hardened (Well-Worn) 1 $290.00			
★ Karambit | Stained (Well-Worn) 1 $287.50			
★ Bayonet | Urban Masked (Minimal Wear) 1 $126.50			
★ StatTrak™ Flip Knife | Night (Well-Worn) 1 $200.67			
★ StatTrak™ Flip Knife | Safari Mesh (Battle-Scarred) 1 $147.67			
★ StatTrak™ Flip Knife | Urban Masked (Field-Tested) 1 $151.80			
★ StatTrak™ Flip Knife | Urban Masked (Minimal Wear) 1 $195.50			
★ StatTrak™ Gut Knife | Blue Steel (Battle-Scarred) 1 $278.36			
★ StatTrak™ Gut Knife | Blue Steel (Factory New) 1 $256.07			
★ Bayonet | Scorched (Well-Worn) 1 $99.68			
★ StatTrak™ Gut Knife | Boreal Forest (Battle-Scarred) 1 $308.72			
★ Bayonet | Night (Well-Worn) 1 $154.36			
★ StatTrak™ Gut Knife | Crimson Web (Field-Tested) 1 $295.29			
★ StatTrak™ Gut Knife | Crimson Web (Well-Worn) 1 $308.72			
StatTrak™ MAC-10 | Graven (Factory New) 1 $46.00			
★ StatTrak™ Gut Knife | Forest DDPAT (Well-Worn) 1 $201.19			
★ StatTrak™ Gut Knife | Night (Battle-Scarred) 1 $264.50			
★ StatTrak™ Gut Knife | Night (Field-Tested) 1 $335.57			
★ StatTrak™ Gut Knife | Safari Mesh (Factory New) 1 $342.36			
★ Karambit | Night (Minimal Wear) 1 $223.82			
★ StatTrak™ Gut Knife | Safari Mesh (Well-Worn) 1 $200.00			
★ StatTrak™ Gut Knife | Scorched (Battle-Scarred) 1 $246.06			
★ Bayonet | Boreal Forest (Well-Worn) 1 $75.00			
★ StatTrak™ Gut Knife | Stained (Field-Tested) 1 $137.00			
★ StatTrak™ Gut Knife | Stained (Minimal Wear) 1 $230.00			
★ StatTrak™ Gut Knife | Urban Masked (Battle-Scarred) 1 $200.67			
★ StatTrak™ Gut Knife | Urban Masked (Field-Tested) 1 $195.50			
★ StatTrak™ Karambit | Case Hardened (Field-Tested) 1 $400.00			
★ Bayonet | Blue Steel (Well-Worn) 1 $114.10			
★ StatTrak™ Karambit | Safari Mesh (Field-Tested) 1 $300.00			
★ Bayonet | Blue Steel (Battle-Scarred) 1 $108.04			
★ StatTrak™ M9 Bayonet 1 $408.06			
★ StatTrak™ M9 Bayonet | Boreal Forest (Minimal Wear) 1 $287.50			
★ StatTrak™ M9 Bayonet | Case Hardened (Field-Tested) 1 $334.91			
Tec-9 | Nuclear Threat (Factory New) 1 $134.24			
★ StatTrak™ M9 Bayonet | Night (Battle-Scarred) 1 $167.79			
★ StatTrak™ M9 Bayonet | Safari Mesh (Well-Worn) 1 $172.50			
★ StatTrak™ M9 Bayonet | Scorched (Battle-Scarred) 1 $231.53			
★ StatTrak™ M9 Bayonet | Scorched (Minimal Wear) 1 $400.00			
★ StatTrak™ M9 Bayonet | Stained (Well-Worn) 1 $243.80			
XM1014 | Blaze Orange (Factory New) 1 $21.48			
★ StatTrak™ M9 Bayonet | Urban Masked (Field-Tested) 1 $230.00			
★ StatTrak™ M9 Bayonet | Scorched (Field-Tested) 1 $202.89			
★ M9 Bayonet | Forest DDPAT (Minimal Wear) 1 $160.00			